server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/eavdb
spring.datasource.username=root
spring.datasource.password=Vamsi123abc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For Handler Mapping
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

